{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql_connection": "server=localhost;port=3306;database=hulusimsek_com_akillifiyat;user=hulusimsek_com_user58;password=3mW5c~61shPglBinx"
  },
  "ConnectionStrings2": {
    "mysql_connection":"server=localhost;port=3306;database=hulusimsek_com_akillifiyat;user=hulusimsek_com_user58;password=3mW5c~61shPglBinx"
  },

  "EmailSender": {
    "Host": "mail.kurumsaleposta.com",
    "Port": 587,
    "EnableSSL": true,
    "Username": "akillifiyat@hulusimsek.com",
    "Password": "13.fb.FB.5258"
  }
}
